<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPedido.master.cs" Inherits="TpFinalPracticaProfesional.MasterPedido" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Proar</title>
        <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css"/>
    <link rel="stylesheet" type="text/css" href="StylePedido.css"/>
    <link rel="stylesheet" type="text/css" href="Warning.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul class="sidenav-m3">
              <li class="title"><h2>PROAR</h2></li>
              <li><asp:LinkButton class="dropdown-toggle" ID="LBPedido"  runat="server" Text="Pedidos" Width="220px" Enabled="false"></asp:LinkButton></li>
                    <li ><asp:LinkButton ID="BotonAgregar" runat="server" Text="Agregar" Width="220px" OnClick="BotonAgregar_Click" CausesValidation="false" /></li>
                    <li ><asp:LinkButton ID="BotonEstado" runat="server" Text="Estado/Eliminar" Width="220px" OnClick="BotonEstado_Click" CausesValidation="false" /></li>
                    <li ><asp:LinkButton ID="BotonEditar" runat="server" Text="Editar" Width="220px" OnClick="BotonEditar_Click" CausesValidation="false" /></li>
                   <li ><asp:LinkButton ID="BotonListar" runat="server" Text="Listar" Width="220px" OnClick="BotonListar_Click" CausesValidation="false"  ></asp:LinkButton></li>
            <li ><asp:LinkButton ID="LBAtras" runat="server" Text="Volver al Menu" Width="220px" OnClick="LBAtras_Click" CausesValidation="false"></asp:LinkButton></li>
          </ul>
        </div>
        <div id="ContenedorCentral">
            <asp:ContentPlaceHolder ID="ContenedorPrincipal" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</body>
</html>
