<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUsuario.master.cs" Inherits="TpFinalPracticaProfesional.MasterUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Proar</title>
            <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css"/>
    <link rel="stylesheet" type="text/css" href="StyleUsuarios.css"/>
    <link rel="stylesheet" type="text/css" href="Warning.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul class="sidenav-m3">
              <li class="title"><H2>PROAR</H2></li>
              <li><asp:LinkButton class="dropdown-toggle" ID="LBUsuario" runat="server" Text="Usuario" Width="220px" Enabled="false"></asp:LinkButton> </li>
              <li><asp:LinkButton ID="BotonModificar" runat="server" Text="Modificar Usuario" Width="220px" OnClick="BotonModificar_Click" CausesValidation="false" ></asp:LinkButton></li>
              <li><asp:LinkButton ID="LBAtras" runat="server" Text="Volver al Menu" CausesValidation="false" Width="220px" OnClick="LBAtras_Click"></asp:LinkButton></li>
          </ul>
        </div>
        <div id="ContenedorCentral">
            <asp:ContentPlaceHolder ID="ContenedorPrincipal" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    </body>
</html>
